0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:37:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:37:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:37:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:37:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:37:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:37:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:37:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:37:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:37:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:37:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:37:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:37:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 2777
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:37:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:56:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:56:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 3005
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:56:10 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:56:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:56:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:56:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:56:24 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:56:26 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 104 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:57:06 +0800] "GET /brand/findOne.do?id=26 HTTP/1.1" 200 41 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:57:15 +0800] "GET /brand/findOne.do?id=26 HTTP/1.1" 200 41 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:57:16 +0800] "GET /brand/findOne.do?id=27 HTTP/1.1" 200 41 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 4469 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:22 +0800] "GET /js/service/brandSercive.js HTTP/1.1" 404 1003 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2161 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:22 +0800] "GET /js/service/brandSercive.js HTTP/1.1" 404 1003 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:38 +0800] "GET /js/service/brandSercive.js HTTP/1.1" 404 1003 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:38 +0800] "GET /js/service/brandSercive.js HTTP/1.1" 404 1003 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:59:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:02:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 4469 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:02:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:02:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:02:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:02:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:02:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:02:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:02:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:02:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:02:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:02:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:02:53 +0800] "GET /js/service/brandSercive.js HTTP/1.1" 404 1003 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:02:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2161 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:02:53 +0800] "GET /js/service/brandSercive.js HTTP/1.1" 404 1003 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:06:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 4469 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:06:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:06:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:06:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:06:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:06:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:06:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:06:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:06:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:06:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:06:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:06:45 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2161 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:06:45 +0800] "GET /js/service/brandSercive.js HTTP/1.1" 404 1003 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:06:45 +0800] "GET /js/service/brandSercive.js HTTP/1.1" 404 1003 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:08:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 4469 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:08:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 737 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:08:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:08:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 4642 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 737 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 732 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:36:03 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1675 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:38:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:38:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 750 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:38:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:38:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:38:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:38:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 4642 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:38:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:38:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:38:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:38:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:38:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:38:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:38:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:38:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:38:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:38:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:38:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 750 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:38:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 737 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:38:35 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1675 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:38:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:38:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:40:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 4642 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:40:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:40:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:40:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:40:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:40:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:40:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:40:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:40:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:40:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:40:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:40:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 737 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:40:35 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1675 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:40:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 738 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:40:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:40:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 4642 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:04 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 737 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 738 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:04 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1675 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:07 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 317 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:18 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:18 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 365 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:18 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 365 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:41:21 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 47 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:22:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:22:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:22:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:22:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:22:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:22:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 12973 http-bio-9101-exec-9 939
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:22:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 4642 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:22:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:22:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:22:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:22:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:22:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:22:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:22:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:22:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:22:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:22:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 737 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:22:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:22:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 738 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:22:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1675 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:22:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 12973 http-bio-9101-exec-1 286
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:22:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:22:38 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 500 12973 http-bio-9101-exec-9 159
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:23:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:12:23:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 12973 http-bio-9101-exec-3 85
